<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page import="com.MyServlet.Util.UserRole" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
    <head>
        <title></title>
    </head>
    <body>
    <ul class="list">
        <li>
        <a href="#">Личный кабинет</a><hr>
            <ul>
                <c:choose>
                    <c:when test="${sessionScope.user.userRole.equals(UserRole.ADMINISTRATOR)}">
                        <li>
                            <a href="${pageContext.request.contextPath}/Controller?command=getStudentsInfo">&bull; Управление пользователями</a><hr>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/Controller?command=getAdminCourses">&bull; Управление курсами</a><hr>
                        </li>
                    </c:when>
                    <c:when test="${sessionScope.user.userRole.equals(UserRole.TEACHER)}">
                        <li>
                            <a href="${pageContext.request.contextPath}/Controller?command=getTeacherCourseInfo">&bull; Мой курс</a><hr>
                        </li>
                    </c:when>
                    <c:otherwise>
                        <li>
                            <a href="${pageContext.request.contextPath}/Controller?command=getStudentCourses">&bull; Мои курсы</a><hr>
                        </li>
                    </c:otherwise>
                </c:choose>
                <li>
                    <a href="${pageContext.request.contextPath}/page/myData.jsp">&bull; Мои данные</a><hr>
                </li>
            </ul>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/Controller?command=signOut">Выйти</a><hr>
        </li>
    </ul>
    </body>
</html>
