# MyFinalProject

./: README.md  pom.xml
src/main/java/com/MyServlet/Command/: AboutUsCommand.java  AdminCreateCourseCommand.java  AdminRemoveCourseCommand.java  AdminUpdateCourseCommand.java  Command.java  CommandContainer.java  CreateCourseCommand.java  DeclineUserPositionCommand.java  EnrollStudentOnCourseCommand.java  GetAdminCoursesCommand.java  GetAdministratorsInfoCommand.java  GetAvailableCoursesCommand.java  GetCoursesCommand.java  GetStudentsInfoCommand.java  GetTeacherCourseCommand.java  GetTeacherFinishedCoursesCommand.java  GetTeachersInfoCommand.java  GetUserInfoFromCookieCommand.java  InitAdminCourseCommand.java  InitAdminUserCommand.java  InitAvailableCoursesCommand.java  InitStudentCoursesCommand.java  InitTeacherCourseCommand.java  RiseUserPositionCommand.java  SetBanStatusCommand.java  SetStudentMarkCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java  UpdateCourseInfoCommand.java  UpdateUserInfoCommand.java
src/main/java/com/MyServlet/Controller/: Controller.java
src/main/java/com/MyServlet/DBManager/: DBConnection.java
src/main/java/com/MyServlet/DBManager/Dao/: AbstractDao.java  AdministratorDao.java  CourseDao.java  DefaultDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/MyServlet/DBManager/Dao/Impl/: AdministratorDaoImpl.java  (+4 more)
src/main/java/com/MyServlet/DBManager/Service/: AdministratorService.java  CourseService.java  DefaultService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/MyServlet/Entity/: Administrator.java  Course.java  Entity.java  Student.java  Teacher.java  User.java
src/main/java/com/MyServlet/Exception/: ApplicationException.java  CommandException.java  ConnectionException.java  DAOException.java  ServiceException.java  TransactionException.java
src/main/java/com/MyServlet/Filter/: CharsetFilter.java  LanguageFilter.java  UpdateUserFilter.java
src/main/java/com/MyServlet/Listener/: ContextListener.java
src/main/java/com/MyServlet/TagHandler/: PaginationTagHandler.java
src/main/java/com/MyServlet/Util/: Pages.java  Sorter.java  UserRole.java
src/main/resources/: dbConfig.properties  log4j.properties
src/main/resources/localization/: localization_en.properties  localization_ru.properties
src/main/resources/sql/: dbConfig.properties  firstScript.sql  fourthScript.sql  secondScript.sql  thirdScript.sql
src/main/webapp/WEB-INF/: error_404.jsp  error_500.jsp  web.xml
src/main/webapp/WEB-INF/pageFragment/: authorizedMenu.jspf  menu.jspf  unauthorizedMenu.jspf
src/main/webapp/WEB-INF/tags/: fillCourseTable.tag
src/main/webapp/WEB-INF/tld/: pagination.tld
src/main/webapp/page/: aboutUs.jsp  adminCourseManage.jsp  adminUserManage.jsp  availableCourses.jsp  createCourse.jsp  main.jsp  myData.jsp  signIn.jsp  signUp.jsp  studentCourses.jsp  teacherCourse.jsp  updateCourse.jsp
src/main/webapp/script/: AdminUser.js  Course.js  CreateCourse.js  DataCourse.js  Menu.js  MyData.js  SignUp.js  StudentCourses.js  TeacherCourse.js  UpdateCourse.js
src/main/webapp/style/: AboutUs.css  AdminCourseManage.css  AdminUserManage.css  AvailableCourses.css  CreateCourse.css  Error.css  Main.css  Menu.css  MyData.css  SignIn.css  SignUp.css  StudentCourses.css  TeacherCourse.css  UpdateCourse.css
src/test/java/com/MyFinalProject/DAOTest/: AbstractDaoTest.java  AdministratorDaoTest.java  CourseDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java  UserDaoTest.java
src/test/java/com/MyFinalProject/Entity/: AdministratorTest.java
(+5 files in other folders)
