    userName=root
    password=DETKi123
    host=localhost
    port=3306
    database=elective
    useUnicode=true
    encoding=UTF-8
    timeZone = Europe/Kiev
    maxOpenPreparedStatements=50
    minIdle=16
    maxIdle=32
    maxActive=20