<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>
        This tag library contains several tag extensions
        useful for formatting content for HTML.
    </description>
    <tlib-version>2.0</tlib-version>
    <short-name>pagination</short-name>
    <tag>
        <name>pagination</name>
        <tag-class>com.MyServlet.TagHandler.PaginationTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pageNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>command</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>